# APP_PROFILE não definida utiliza test e aciona o DB H2. Padrão
# APP_PROFILE definida como test aciona o DB H2. test
# APP_PROFILE definida como dev aciona o DB PostgreSQL local
# APP_PROFILE definida como prod aciona o DB PostgreSQL no Heroku
spring.profiles.active=${APP_PROFILE:test}

# false para JPA aberto na camada view (Controller). 
# controlar com @Transactional no Service  
spring.jpa.open-in-view=false

# trace sob demanda. Para mostrar passar ?trace=true na URL
# valores = always, never, on_param
server.error.include-stacktrace=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# variáveis de segurança
# CLIENT_ID não definida utiliza dscatalog como padrão
security.oauth2.client.client-id=${CLIENT_ID:myclientid}

# CLIENT_SECRET não definida utiliza dscatalog123 como padrão
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

# JWT_SECRET não definida utiliza MY-JWT-SECRET como padrão
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}

# JWT_DURATION não definida utiliza 86400 segundos como padrão
jwt.duration=${JWT_DURATION:86400}